\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Difference Definition}{1}{}\protected@file@percent }
\newlabel{sec:finite-difference}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Regression Cost and Its Derivative}{1}{}\protected@file@percent }
\newlabel{sec:linear-regression}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 1: Distribute the Derivative over the Sum}{1}{}\protected@file@percent }
\newlabel{sec:linreg-step1}{{1.2.1}{1}{}{}{}}
\newlabel{eq:linear-sum-rule}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 2: Differentiate Each Term}{2}{}\protected@file@percent }
\newlabel{sec:linreg-step2}{{1.2.2}{2}{}{}{}}
\newlabel{eq:linreg-chain}{{4}{2}{}{}{}}
\newlabel{eq:linreg-final}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Neuron Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Input Neuron}{3}{}\protected@file@percent }
\newlabel{sec:one-neuron-single-input}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Network Diagram and Forward Pass}{3}{}\protected@file@percent }
\newlabel{sec:one-neuron-forward}{{2.1.1}{3}{}{}{}}
\newlabel{eq:one-neuron-forward}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sigmoid Activation and Its Derivative}{3}{}\protected@file@percent }
\newlabel{sec:one-neuron-sigmoid}{{2.1.2}{3}{}{}{}}
\newlabel{eq:sigmoid-def}{{8}{3}{}{}{}}
\newlabel{eq:sigmoid-deriv1}{{9}{3}{}{}{}}
\newlabel{eq:sigmoid-deriv2}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cost Function and Gradients}{4}{}\protected@file@percent }
\newlabel{sec:one-neuron-gradient}{{2.1.3}{4}{}{}{}}
\newlabel{eq:one-neuron-cost}{{11}{4}{}{}{}}
\newlabel{sec:grad-w-one-neuron}{{2.1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient with respect to \(w\)\\}{4}{}\protected@file@percent }
\newlabel{eq:one-grad-step1}{{12}{4}{}{}{}}
\newlabel{eq:one-grad-step2}{{13}{4}{}{}{}}
\newlabel{eq:one-grad-step3a}{{14}{4}{}{}{}}
\newlabel{eq:one-grad-step3b}{{15}{4}{}{}{}}
\newlabel{eq:one-grad-w-final}{{17}{4}{}{}{}}
\newlabel{sec:grad-b-one-neuron}{{2.1.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient with respect to \(b\)\\}{5}{}\protected@file@percent }
\newlabel{eq:one-grad-b-step1}{{18}{5}{}{}{}}
\newlabel{eq:one-grad-b-step2}{{19}{5}{}{}{}}
\newlabel{eq:one-grad-b-final}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Neuron Model with Two Inputs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Diagram and Forward Pass}{5}{}\protected@file@percent }
\newlabel{sec:one-neuron-two-inputs}{{3.1}{5}{}{}{}}
\newlabel{eq:two-input-forward}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cost Function and Gradient Details}{6}{}\protected@file@percent }
\newlabel{sec:two-input-gradient}{{3.1.1}{6}{}{}{}}
\newlabel{eq:two-input-cost}{{22}{6}{}{}{}}
\newlabel{sec:grad-w1-two-input}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient with respect to \(w_1\)\\}{6}{}\protected@file@percent }
\newlabel{eq:two-grad-w1-step1}{{23}{6}{}{}{}}
\newlabel{eq:two-grad-w1-step2}{{24}{6}{}{}{}}
\newlabel{eq:two-grad-w1-step3}{{26}{6}{}{}{}}
\newlabel{eq:two-grad-w1-final}{{27}{6}{}{}{}}
\newlabel{sec:grad-w2-two-input}{{3.1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient with respect to \(w_2\)\\}{6}{}\protected@file@percent }
\newlabel{eq:two-grad-w2-step1}{{28}{6}{}{}{}}
\newlabel{eq:two-grad-w2-step2}{{29}{6}{}{}{}}
\newlabel{eq:two-grad-w2-step3}{{30}{7}{}{}{}}
\newlabel{eq:two-grad-w2-final}{{31}{7}{}{}{}}
\newlabel{sec:grad-b-two-input}{{3.1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient with respect to \(b\)\\}{7}{}\protected@file@percent }
\newlabel{eq:two-grad-b-step1}{{32}{7}{}{}{}}
\newlabel{eq:two-grad-b-step2}{{33}{7}{}{}{}}
\newlabel{eq:two-grad-b-step3}{{34}{7}{}{}{}}
\newlabel{eq:two-grad-b-final}{{35}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-Neuron Model with One Input}{7}{}\protected@file@percent }
\newlabel{sec:two-neuron}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture and Forward Pass}{8}{}\protected@file@percent }
\newlabel{sec:two-neuron-forward}{{4.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Function}{8}{}\protected@file@percent }
\newlabel{sec:two-neuron-cost}{{4.2}{8}{}{}{}}
\newlabel{eq:two-cost}{{40}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backpropagation: Definitions and ``Error'' Terms}{9}{}\protected@file@percent }
\newlabel{sec:two-neuron-backprop-definitions}{{4.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Output-Layer ``Error'' (\(\delta _i^{(2)}\))\\}{9}{}\protected@file@percent }
\newlabel{eq:delta2}{{43}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-Layer ``Error'' (\(\delta _i^{(1)}\))\\}{10}{}\protected@file@percent }
\newlabel{eq:delta1}{{45}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradients for All Parameters}{11}{}\protected@file@percent }
\newlabel{sec:two-neuron-gradients}{{4.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gradient w.r.t. Output-Layer Parameters}{11}{}\protected@file@percent }
\newlabel{sec:grad-output}{{4.4.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient of \(C\) w.r.t.\ \(w^{(2)}\)\\}{11}{}\protected@file@percent }
\newlabel{eq:grad-w2}{{46}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient of \(C\) w.r.t.\ \(b^{(2)}\)\\}{11}{}\protected@file@percent }
\newlabel{eq:grad-b2}{{47}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gradient w.r.t. Hidden-Layer Parameters}{11}{}\protected@file@percent }
\newlabel{sec:grad-hidden}{{4.4.2}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient of \(C\) w.r.t.\ \(w^{(1)}\)\\}{11}{}\protected@file@percent }
\newlabel{eq:grad-w1}{{48}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient of \(C\) w.r.t.\ \(b^{(1)}\)\\}{12}{}\protected@file@percent }
\newlabel{eq:grad-b1}{{49}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step-by-Step Derivative Computations}{12}{}\protected@file@percent }
\newlabel{sec:two-neuron-stepwise}{{4.5}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Compute \(\partial C/\partial a_i^{(2)}\)\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Compute \(\partial a_i^{(2)}/\partial z_i^{(2)}\)\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Form \(\delta _i^{(2)} = \partial C/\partial z_i^{(2)}\)\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Compute \(\partial C/\partial w^{(2)}\) and \(\partial C/\partial b^{(2)}\)\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Compute \(\partial z_i^{(2)}/\partial a_i^{(1)}\)\\}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Compute \(\partial a_i^{(1)}/\partial z_i^{(1)}\)\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Form \(\delta _i^{(1)} = \partial C/\partial z_i^{(1)}\)\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Compute \(\partial C/\partial w^{(1)}\) and \(\partial C/\partial b^{(1)}\)\\}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation of ``Error'' Terms}{13}{}\protected@file@percent }
\newlabel{sec:two-neuron-error-interpretation}{{4.6}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One-Input, \(\boldsymbol  {n}\)-Layer Neural Network}{14}{}\protected@file@percent }
\newlabel{sec:one-input-n-layers}{{5}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture and Notation}{14}{}\protected@file@percent }
\newlabel{sec:nlayers-architecture}{{5.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward Pass}{15}{}\protected@file@percent }
\newlabel{sec:nlayers-forward}{{5.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost over the Entire Dataset}{16}{}\protected@file@percent }
\newlabel{sec:nlayers-cost}{{5.3}{16}{}{}{}}
\newlabel{eq:nlayers-full-cost}{{50}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backpropagation: Detailed Derivation}{17}{}\protected@file@percent }
\newlabel{sec:nlayers-backprop}{{5.4}{17}{}{}{}}
\newlabel{eq:delta-output}{{51}{17}{}{}{}}
\newlabel{eq:grad-wn}{{52}{18}{}{}{}}
\newlabel{eq:grad-bn}{{53}{18}{}{}{}}
\newlabel{eq:delta-hidden}{{54}{18}{}{}{}}
\newlabel{eq:grad-wl}{{55}{18}{}{}{}}
\newlabel{eq:grad-bl}{{56}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Key Explanations and Interpretations}{20}{}\protected@file@percent }
\newlabel{sec:nlayers-explanations}{{5.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbitrary \(\boldsymbol  {n}\) Inputs and \(\boldsymbol  {L}\) Layers}{21}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Network Architecture and Notation}{21}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers-architecture}{{6.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forward Pass (Vectorized Form)}{22}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers-forward}{{6.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost Function Over a Dataset}{23}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers-cost}{{6.3}{23}{}{}{}}
\newlabel{eq:n-inputs-layers-full-cost}{{57}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backpropagation: Detailed Derivation}{23}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers-backprop}{{6.4}{23}{}{}{}}
\newlabel{eq:delta-L}{{58}{24}{}{}{}}
\newlabel{eq:delta-hidden-vector}{{59}{24}{}{}{}}
\newlabel{eq:grad-W-l-example}{{60}{25}{}{}{}}
\newlabel{eq:grad-b-l-example}{{61}{25}{}{}{}}
\newlabel{eq:grad-W-l-full}{{62}{25}{}{}{}}
\newlabel{eq:grad-b-l-full}{{63}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Interpretations and Dimensional Checks}{26}{}\protected@file@percent }
\newlabel{sec:n-inputs-layers-details}{{6.5}{26}{}{}{}}
\gdef \@abspage@last{27}
